04/11/2025
plotting new high cov bams CONT
- downloaded all bams to /data/jake/sv-gmm/data/2025_04_09-highcov-bams


code:
    bams=($(ls | grep "bam$" | grep "${svid}" | grep "mode_${m}" ))
    samtools merge -o merged/${svid}.mode_${m}.merged.bam ${bams[@]} && (cd merged && samtools index ${svid}.mode_${m}.merged.bam)
    high mapping quality
    samplot plot -n \
        ${svid}.mode_1.merged.bam ${svid}.mode_2.merged.bam ${svid}.mode_3.merged.bam \
        -b ${svid}.mode_1.merged.bam ${svid}.mode_2.merged.bam ${svid}.mode_3.merged.bam \
        -c $c -s $s -e $e -t DEL -o ${svid}.merged.q40.reads.png --zoom 1000 -q 40
    covonly
    samplot plot -n ${svid}.mode_1.merged.bam ${svid}.mode_2.merged.bam ${svid}.mode_3.merged.bam \
        -b ${svid}.mode_1.merged.bam ${svid}.mode_2.merged.bam ${svid}.mode_3.merged.bam \
        -c $c -s $s -e $e -t DEL -o ${svid}.merged.covonly.png --zoom 1000 --coverage_only

zoom=1000 unless otherwise stated
HGSV_159531
HGSV_161412
HGSV_161613
    zoom=5000
HGSV_162977
    zoom=2000
HGSV_162978
    zoom=2000
HGSV_197680
HGSV_183747
HGSV_160451
    zoom=25000

04/10/2025
Try redownloading the failed samples one more time
./json2bams.py -i 2025_04_08-highcov_svdata.json -o 2025_04_10-highcov-bams -s 2025_04_10-retry_sample.txt -c 2025_04_10-highcov-bams
done
now index
done
now merge by svid,mode

found bug where all filenames get mode1
- check the json
    - json looks correct
- check json2bams
    - found bug, mode_1 was hardcoded into output filename, should be fixed now
- options:
    1. redownload
    2. rename
- will just redownload since it's automatic, not efficient though


04/09/2025
Do:
    - Download new sample BAMs (see json2samplot)
        - check log file and do again (some failed and I acc cancelled)
    - reindex
    - Merge (samtools merge)
    - Plot (samplot)

Q: is it worth refactoring json2samplot.py?
- Try for 15 m
- done see json2bams.py

03/27/2025
Merge BAMs by SVID-mode and plot by SVID, stack by mode
steps:
    1. gather all bams with shared SVID,mode
    2. merge
    3. plot each SVID, subplots are modes
HGSV_183778 (3 modes),HGSV_204433 (2 modes),HGSV_2123 (2 modes),HGSV_58245 (3 modes),HGSV_208475 (2 modes)

i made a dir for each sv and ran this cmd about 15 times. swapping out svid and mode
ex merge cmd: samtools merge merged.HGSV_204433.mode_2.bam $(ls | grep "mode_2" | grep -v "bai$")
don't forget to index the merged bam
ex plot cmd: samplot plot -b merged.HGSV_183778.mode_1.bam merged.HGSV_183778.mode_2.bam merged.HGSV_183778.mode_3.bam -c 13 -s 63839029 -e 63840373 -t DEL -o p.png

03/25/2025
Q: can I aggregate reads from many samples into a single plot
A: yes two possible methods
    1. horizontally stacked plots (supported by samplot -b <bam_1> ... <bam_n)
    samplot plot -b HGSV_58245.mode_3.NA18611.4.9473951.9474534.bam HGSV_58245.mode_2.NA21135.4.9473951.9474534.bam -c 4 -s 9473951 -e 9474534 -t DEL -o test.png
    2. Merge bams? 
    samplot plot -b z.bam -c 4 -s 9473951 -e 9474534 -t DEL -o test2.png


03/21/2025
- reference genome path: /data/jake/examples/data/grch38/GRCh38_full_analysis_set_plus_decoy_hla.fa
- samplotting high coverage variants
    example variant
        SVID HGSV_208475
        num modes predicted 2
        chrm 16
        start 34623172
        pstart 34616372
        pstart2 33943172
        end 34623240
        pend 34630040
        pend2 35303240
        length 68
        sample1: NA19731
            path: ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239931/NA19731.final.cram

downloading as bam
// old // samtools view -T /data/jake/examples/data/grch38/GRCh38_full_analysis_set_plus_decoy_hla.fa -h ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239931/NA19731.final.cram 16:34616372-34630040 -o output.sam
// pstart1,pend1 //  samtools view -b -T /data/jake/examples/data/grch38/GRCh38_full_analysis_set_plus_decoy_hla.fa -h ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239931/NA19731.final.cram chr16:34616372-34630040 -o output.bam
// pstart2,pend2 //  samtools view -b -T /data/jake/examples/data/grch38/GRCh38_full_analysis_set_plus_decoy_hla.fa -h ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239931/NA19731.final.cram chr16:33943172-35303240 -o output.bam

note: use the 

final cmds:
download: samtools view -b -T /data/jake/examples/data/grch38/GRCh38_full_analysis_set_plus_decoy_hla.fa -h ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239931/NA19731.final.cram chr16:33943172-35303240 -o output.bam
    pad the downloaded regions by 20000 in each direction (for coverage context)
index: samtools index output.bam
plot: samplot plot -n NA19731 -b output.bam -o p.png -c chr16 -s 34623172 -e 34623240 -t DEL --zoom 1000
    zoom will show -1000 and +1000 the sv breakpoints

formally how do I plot all the samples?
current goal: plot each variant individually
input: 
    - index file from "s3://1000genomes/1000G_2504_high_coverage/1000G_2504_high_coverage.sequence.index"
        - file locations
    - TSV
        - sample
        - region
            - chr
            - start
            - end
            - length
        - mode
        - svid
        - allele freq
        - num of modes predicted
step 1: see svdata2dict.py
- make a d1 with svid keys
    - v1 is also a d, d2
        - d2 keys
            - region data
            - allele freq
            - modes (dict)
                - m1, ... mk are keys
                - keys point to samples
            - num of modes predicted




index
samtools index output.bam
samplot plot -n NA19731 -b output.bam -o p.png -c chr16 -s 34623172 -e 34623240 -t DEL

step 2: download bams
- input:
    - index file of urls
    - json
- goal:
    - loop through json and download the sv region
    
see json2samplot.py

error: 
samtools view: error closing "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239929/NA19728.final.cram"

03/22/2025
- check CRAM downloads
269 bams
328 crai files
21 errors in json2samplot.log file
- index bams
- identify errored dls
- not in 1000G index
    - NA21113
    - NA20900
- failed download
    - the crais were downloaded not sure what the issue was
    - do retry
        NA19102
        HG02666
        NA12383
        HG00245
        NA11893
        NA12842
        NA18536
        NA18610
        NA18614
        NA18978
        NA18548
        NA18647
        NA18934
        NA19023
        NA20351
        NA20889
        NA21135
        NA18611
        HG01988

solution for failed downloads:
    - simply retry 

Some warning: [main_samview] region ".mode_2.NA18614.13.63819029.63860373.bam" specifies an invalid region or unknown reference. Continue anyway.
[main_samview] region ".mode_3.HG01988.13.63819029.63860373.bam" specifies an invalid region or unknown reference. Continue anyway.
CompletedProcess(args='samtools view -b -T /data/jake/examples/data/grch38/GRCh38_full_analysis_set_plus_decoy_hla.fa -h ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR324/ERR3242297/HG01988.final.cram chr13:63799029-63880373 -o /data/jake/sv-gmm/data/2025_03_22-highcov_bams_retry/HGSV_183778 .mode_3.HG01988.13.63819029.63860373.bam', returncode=0)

- there was a space suffixing HGSV_183778 in the table
    - caused writing all files w/ this svid to have same name
- do a redownload
- done /data/jake/sv-gmm/data/2025_03_22-highcov_bams_retry


Next do samplot
- 2025_03_22-highcov-samplots/
plot: samplot plot -n NA19731 -b output.bam -o p.png -c chr16 -s 34623172 -e 34623240 -t DEL --zoom 1000
ls *.bam | gargs -s '\.' -p 10 -o "samplot plot -b {0}.{1}.{2}.{3}.{4}.{5}.{6} -n {0}.{1}.{2}.{3}.{4}.{5} -t DEL -s {4} -e {5} -c {3} -o {0}.{1}.{2}.{3}.{4}.{5}.png --zoom 1000"

- good, but the start/end coord needs to be unpadded when plotting

# 03/23/2025
1) replace the filename padded start/end coords with unpadded for plot params
    example:
        HGSV_58245: 
        start/end: 9473951	9474534
        fname: 9453951.9494534
        yep, the fname is padded
        sub w/ sed
done
2) plot
A few errors
- ERROR with command: Command('samplot plot -b HGSV_58245.mode_2.NA18548.4.9473951.9474534.bam -n HGSV_58245.mo...', stdout: '', exit-code: 1, error: exit status 1, run-time: 1.424587969s)
- ERROR with command: Command('samplot plot -b HGSV_58245.mode_2.NA18647.4.9473951.9474534.bam -n HGSV_58245.mo...', stdout: '', exit-code: 1, error: exit status 1, run-time: 2.102603147s)
- ERROR with command: Command('samplot plot -b HGSV_2123.mode_2.NA18536.1.19628382.19628449.bam -n HGSV_2123.mo...', stdout: '', exit-code: 1, error: exit status 1, run-time: 2.128860232s)
- ERROR with command: Command('samplot plot -b HGSV_2123.mode_2.NA18614.1.19628382.19628449.bam -n HGSV_2123.mo...', stdout: '', exit-code: 1, error: exit status 1, run-time: 1.613876354s)
- ERROR with command: Command('samplot plot -b HGSV_2123.mode_2.HG00245.1.19628382.19628449.bam -n HGSV_2123.mo...', stdout: '', exit-code: 1, error: exit status 1, run-time: 1.496846337s)
- ERROR with command: Command('samplot plot -b HGSV_58245.mode_2.NA20889.4.9473951.9474534.bam -n HGSV_58245.mo...', stdout: '', exit-code: 1, error: exit status 1, run-time: 1.922639509s)
done







