# 01/01/2026

## goal 1: parse icgc svs for stix query input

```
cd /data/jake/sv-gmm/data/2025_12_3-pcawg_sv_callset/icgc_sv_public_passonly/icgc/open
zcat \
    8c0a7dfa-6ec3-4262-b718-c3605722df37.pcawg_consensus_1.6.161116.somatic.sv.bedpe.gz | \
    head
# chrom1  start1  end1    chrom2  start2  end2    sv_id   pe_support      strand1 strand2 svclass svmethod
# 1       25248495        25248496        1       145291365       145291366       SVMERGE132      22      -       -       t2tINV  SNOWMAN_DELLY
# 1       31959835        31959836        1       46434804        46434805        SVMERGE17       46      -       -       t2tINV  SNOWMAN_BRASS_dRANGER_DELLY
# 1       32173095        32173096        1       55828194        55828195        SVMERGE61       39      +       +       h2hINV  BRASS_dRANGER_DELLY
# 1       39705730        39705731        1       43315264        43315265        SVMERGE6        24      -       +       DUP     SNOWMAN_BRASS_dRANGER_DELLY
# 1       39806674        39806675        1       154987385       154987386       SVMERGE62       26      +       -       DEL     SNOWMAN_BRASS_dRANGER_DELLY
# 1       39886819        39886820        1       151783724       151783725       SVMERGE59       11      -       +       DUP     SNOWMAN_BRASS
# 1       39890842        39890843        1       39897465        39897466        SVMERGE60       19      +       -       DEL     SNOWMAN_BRASS_dRANGER_DELLY
# 1       40987384        40987385        1       48804168        48804169        SVMERGE25       20      +       -       DEL     SNOWMAN_BRASS_dRANGER_DELLY
# 1       42978291        42978292        1       152844280       152844281       SVMERGE47       4       -       -       t2tINV  SNOWMAN_dRANGER
```
- left region c1-3
- right region c4-6
- type c11
- using /data/jake/sv-gmm/results/2026_01-icgc_svs/run.sh
found these are the SV types
DEL
DUP
h2hINV
t2tINV
TRA
mapping
DEL -> DEL
DUP -> DUP
h2hINV -> INV
t2tINV -> INV
TRA -> BND

## goal 2: start stix queries for icgc dels

- approach
    - input: /data/jake/sv-gmm/results/2026_01-icgc_svs/del/*.bedpe
    - index: 
    - shardfile: /data/jake/stix-pcawg-dna/shardfiles/shardfile.tumor.tsv
    - do gargs parallel over the input files

- runs almost setup
    - see /data/jake/sv-gmm/results/2026_01-igcg_svs_stix_out/run.sh
    - problem:
        - concatenating each file loses info on the sv query region, ...
    - potential solutions:
        - make a single file of svs to query, and use the output file name to denote the sample of origin.
            - so, add a column for sample in the master sv query file

## summary
- parsed icgc svs into stix query format
- mostly setup stix runs
    - need to address problem above ^

## next step
- make a master icgc sv query file with originating sample column
- modify /data/jake/sv-gmm/results/2026_01-igcg_svs_stix_out/run.sh to support this

# 12/22/2025

## goal 1: test code

- https://github.com/vivian-m-li/sv_gmm/blob/master/test_run.sh
- repo cloned at /data/jake/sv_gmm
- test script worked
    - requires small fix of process_data.py#L416
```
cd /data/jake/sv_gmm
./test_run.sh
```

## goal 2: count num pcawg svs

- ... tcga v pcawg v icgc ...
    - tcga is mostly WES
    - icgc is probably better for eval on pcawg

```
cd /data/jake/sv-gmm/data/2025_12_3-pcawg_sv_callset/icgc_sv_public_passonly/icgc/open
zcat *.gz | wc -l
# 181899
```

## next steps
- re-index pcawg dna indices into same format as long read grch38 index (/data/stix/LR/2024-09-05)
- streamline mapping of icgc sv bedpe files into stix queries

# 10/31/2025

## goal: plot long read bams at given sv region
- done see results/2025_10-long_read_plot
- interpretation
    - HG03085, HG03548 have diff breakpoints
    - why some samples not have DEL despite STIX SV evidence
    e.g., NA20822.bam
    NA20822 looks like a FP DEL call
    I would recommend querying this region in LR STIX and look at the 
    num. supporting split reads for this sample and compare it to the rest.
    Based on this plot, I would expect it to have much fewer than the other samples.
    For example, plot the distribution of split reads for each sample, and see where NA20822 falls.
    Same for NA20822




04/11/2025
plotting new high cov bams CONT
- downloaded all bams to /data/jake/sv-gmm/data/2025_04_09-highcov-bams


code:
    bams=($(ls | grep "bam$" | grep "${svid}" | grep "mode_${m}" ))
    samtools merge -o merged/${svid}.mode_${m}.merged.bam ${bams[@]} && (cd merged && samtools index ${svid}.mode_${m}.merged.bam)
    high mapping quality
    samplot plot -n \
        ${svid}.mode_1.merged.bam ${svid}.mode_2.merged.bam ${svid}.mode_3.merged.bam \
        -b ${svid}.mode_1.merged.bam ${svid}.mode_2.merged.bam ${svid}.mode_3.merged.bam \
        -c $c -s $s -e $e -t DEL -o ${svid}.merged.q40.reads.png --zoom 1000 -q 40
    covonly
    samplot plot -n ${svid}.mode_1.merged.bam ${svid}.mode_2.merged.bam ${svid}.mode_3.merged.bam \
        -b ${svid}.mode_1.merged.bam ${svid}.mode_2.merged.bam ${svid}.mode_3.merged.bam \
        -c $c -s $s -e $e -t DEL -o ${svid}.merged.covonly.png --zoom 1000 --coverage_only

zoom=1000 unless otherwise stated
HGSV_159531
HGSV_161412
HGSV_161613
    zoom=5000
HGSV_162977
    zoom=2000
HGSV_162978
    zoom=2000
HGSV_197680
HGSV_183747
HGSV_160451
    zoom=25000

04/10/2025
Try redownloading the failed samples one more time
./json2bams.py -i 2025_04_08-highcov_svdata.json -o 2025_04_10-highcov-bams -s 2025_04_10-retry_sample.txt -c 2025_04_10-highcov-bams
done
now index
done
now merge by svid,mode

found bug where all filenames get mode1
- check the json
    - json looks correct
- check json2bams
    - found bug, mode_1 was hardcoded into output filename, should be fixed now
- options:
    1. redownload
    2. rename
- will just redownload since it's automatic, not efficient though


04/09/2025
Do:
    - Download new sample BAMs (see json2samplot)
        - check log file and do again (some failed and I acc cancelled)
    - reindex
    - Merge (samtools merge)
    - Plot (samplot)

Q: is it worth refactoring json2samplot.py?
- Try for 15 m
- done see json2bams.py

03/27/2025
Merge BAMs by SVID-mode and plot by SVID, stack by mode
steps:
    1. gather all bams with shared SVID,mode
    2. merge
    3. plot each SVID, subplots are modes
HGSV_183778 (3 modes),HGSV_204433 (2 modes),HGSV_2123 (2 modes),HGSV_58245 (3 modes),HGSV_208475 (2 modes)

i made a dir for each sv and ran this cmd about 15 times. swapping out svid and mode
ex merge cmd: samtools merge merged.HGSV_204433.mode_2.bam $(ls | grep "mode_2" | grep -v "bai$")
don't forget to index the merged bam
ex plot cmd: samplot plot -b merged.HGSV_183778.mode_1.bam merged.HGSV_183778.mode_2.bam merged.HGSV_183778.mode_3.bam -c 13 -s 63839029 -e 63840373 -t DEL -o p.png

03/25/2025
Q: can I aggregate reads from many samples into a single plot
A: yes two possible methods
    1. horizontally stacked plots (supported by samplot -b <bam_1> ... <bam_n)
    samplot plot -b HGSV_58245.mode_3.NA18611.4.9473951.9474534.bam HGSV_58245.mode_2.NA21135.4.9473951.9474534.bam -c 4 -s 9473951 -e 9474534 -t DEL -o test.png
    2. Merge bams? 
    samplot plot -b z.bam -c 4 -s 9473951 -e 9474534 -t DEL -o test2.png


03/21/2025
- reference genome path: /data/jake/examples/data/grch38/GRCh38_full_analysis_set_plus_decoy_hla.fa
- samplotting high coverage variants
    example variant
        SVID HGSV_208475
        num modes predicted 2
        chrm 16
        start 34623172
        pstart 34616372
        pstart2 33943172
        end 34623240
        pend 34630040
        pend2 35303240
        length 68
        sample1: NA19731
            path: ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239931/NA19731.final.cram

downloading as bam
// old // samtools view -T /data/jake/examples/data/grch38/GRCh38_full_analysis_set_plus_decoy_hla.fa -h ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239931/NA19731.final.cram 16:34616372-34630040 -o output.sam
// pstart1,pend1 //  samtools view -b -T /data/jake/examples/data/grch38/GRCh38_full_analysis_set_plus_decoy_hla.fa -h ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239931/NA19731.final.cram chr16:34616372-34630040 -o output.bam
// pstart2,pend2 //  samtools view -b -T /data/jake/examples/data/grch38/GRCh38_full_analysis_set_plus_decoy_hla.fa -h ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239931/NA19731.final.cram chr16:33943172-35303240 -o output.bam

note: use the 

final cmds:
download: samtools view -b -T /data/jake/examples/data/grch38/GRCh38_full_analysis_set_plus_decoy_hla.fa -h ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239931/NA19731.final.cram chr16:33943172-35303240 -o output.bam
    pad the downloaded regions by 20000 in each direction (for coverage context)
index: samtools index output.bam
plot: samplot plot -n NA19731 -b output.bam -o p.png -c chr16 -s 34623172 -e 34623240 -t DEL --zoom 1000
    zoom will show -1000 and +1000 the sv breakpoints

formally how do I plot all the samples?
current goal: plot each variant individually
input: 
    - index file from "s3://1000genomes/1000G_2504_high_coverage/1000G_2504_high_coverage.sequence.index"
        - file locations
    - TSV
        - sample
        - region
            - chr
            - start
            - end
            - length
        - mode
        - svid
        - allele freq
        - num of modes predicted
step 1: see svdata2dict.py
- make a d1 with svid keys
    - v1 is also a d, d2
        - d2 keys
            - region data
            - allele freq
            - modes (dict)
                - m1, ... mk are keys
                - keys point to samples
            - num of modes predicted




index
samtools index output.bam
samplot plot -n NA19731 -b output.bam -o p.png -c chr16 -s 34623172 -e 34623240 -t DEL

step 2: download bams
- input:
    - index file of urls
    - json
- goal:
    - loop through json and download the sv region
    
see json2samplot.py

error: 
samtools view: error closing "ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR323/ERR3239929/NA19728.final.cram"

03/22/2025
- check CRAM downloads
269 bams
328 crai files
21 errors in json2samplot.log file
- index bams
- identify errored dls
- not in 1000G index
    - NA21113
    - NA20900
- failed download
    - the crais were downloaded not sure what the issue was
    - do retry
        NA19102
        HG02666
        NA12383
        HG00245
        NA11893
        NA12842
        NA18536
        NA18610
        NA18614
        NA18978
        NA18548
        NA18647
        NA18934
        NA19023
        NA20351
        NA20889
        NA21135
        NA18611
        HG01988

solution for failed downloads:
    - simply retry 

Some warning: [main_samview] region ".mode_2.NA18614.13.63819029.63860373.bam" specifies an invalid region or unknown reference. Continue anyway.
[main_samview] region ".mode_3.HG01988.13.63819029.63860373.bam" specifies an invalid region or unknown reference. Continue anyway.
CompletedProcess(args='samtools view -b -T /data/jake/examples/data/grch38/GRCh38_full_analysis_set_plus_decoy_hla.fa -h ftp://ftp.sra.ebi.ac.uk/vol1/run/ERR324/ERR3242297/HG01988.final.cram chr13:63799029-63880373 -o /data/jake/sv-gmm/data/2025_03_22-highcov_bams_retry/HGSV_183778 .mode_3.HG01988.13.63819029.63860373.bam', returncode=0)

- there was a space suffixing HGSV_183778 in the table
    - caused writing all files w/ this svid to have same name
- do a redownload
- done /data/jake/sv-gmm/data/2025_03_22-highcov_bams_retry


Next do samplot
- 2025_03_22-highcov-samplots/
plot: samplot plot -n NA19731 -b output.bam -o p.png -c chr16 -s 34623172 -e 34623240 -t DEL --zoom 1000
ls *.bam | gargs -s '\.' -p 10 -o "samplot plot -b {0}.{1}.{2}.{3}.{4}.{5}.{6} -n {0}.{1}.{2}.{3}.{4}.{5} -t DEL -s {4} -e {5} -c {3} -o {0}.{1}.{2}.{3}.{4}.{5}.png --zoom 1000"

- good, but the start/end coord needs to be unpadded when plotting

# 03/23/2025
1) replace the filename padded start/end coords with unpadded for plot params
    example:
        HGSV_58245: 
        start/end: 9473951	9474534
        fname: 9453951.9494534
        yep, the fname is padded
        sub w/ sed
done
2) plot
A few errors
- ERROR with command: Command('samplot plot -b HGSV_58245.mode_2.NA18548.4.9473951.9474534.bam -n HGSV_58245.mo...', stdout: '', exit-code: 1, error: exit status 1, run-time: 1.424587969s)
- ERROR with command: Command('samplot plot -b HGSV_58245.mode_2.NA18647.4.9473951.9474534.bam -n HGSV_58245.mo...', stdout: '', exit-code: 1, error: exit status 1, run-time: 2.102603147s)
- ERROR with command: Command('samplot plot -b HGSV_2123.mode_2.NA18536.1.19628382.19628449.bam -n HGSV_2123.mo...', stdout: '', exit-code: 1, error: exit status 1, run-time: 2.128860232s)
- ERROR with command: Command('samplot plot -b HGSV_2123.mode_2.NA18614.1.19628382.19628449.bam -n HGSV_2123.mo...', stdout: '', exit-code: 1, error: exit status 1, run-time: 1.613876354s)
- ERROR with command: Command('samplot plot -b HGSV_2123.mode_2.HG00245.1.19628382.19628449.bam -n HGSV_2123.mo...', stdout: '', exit-code: 1, error: exit status 1, run-time: 1.496846337s)
- ERROR with command: Command('samplot plot -b HGSV_58245.mode_2.NA20889.4.9473951.9474534.bam -n HGSV_58245.mo...', stdout: '', exit-code: 1, error: exit status 1, run-time: 1.922639509s)
done







